<html>
<head>
<title>
 Diksha
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style rel = "stylesheet" type = "text/css">
table
{
	height : 200px;
	 width : 500px;
  overflow : auto;
}
#tb1, #tb2, #tb3, #tb4
{
	display : none;
	margin : 30px;
	color : white;
}
#heading
{
	background-color: #fafafa;
    height: 25px;
    width: 985px;
    display: inline-block;
    position: relative;
    top: -75px;
    font-size: 15px;
	color : red;
	padding-bottom : 4px;
	
	 
}
#menus
{
	position : absolute;
    right : 35px;
    top : 86px;
    text-align : center;
    display : flex;
    font-size : 20px;
    justify-content : space-between;
    align-items : center;
    height : 70px;
    width : 770px;
	 
}
#btn1, #btn2, #btn3, #btn4
{
	color : white;
	background-color : black;
	height : 27px;
	width : 68px;
	padding : 2px 1px;
	text-align : center; 
	border : 2px solid white;
	cursor : pointer;
	opacity : 0.6;

}
#btn1:hover
{
  opacity : 1;

}
#btn2:hover
{
  opacity : 1;

}
#btn3:hover
{
  opacity : 1;

}
#btn4:hover
{
  opacity : 1;

}
#test1, #test2, #test3, #test4
{
	box-sizing: border-box;
	font-size: 18px;
    white-space: normal;
    max-height: 70px;
    max-width: 110px;
    min-height: 70px;
    min-width: 110px;
    width: 110px;
    height: 70px;
    justify-content: center;
    text-align: center;
	padding: 20px; 
    background-color : #ffb100;
}
a:hover {
  background-color: #3e8e41;

}
#test1:hover {
  background-color: #3e8e41;
  color: white;
}
#test2:hover {
  background-color: #3e8e41;
  color: white;
}
#test3:hover {
  background-color: #3e8e41;
  color: white;
}
#test4:hover {
  background-color: #3e8e41;
  color: white;
}
#content, #content1
{
	display : block; 
	float: left;
    margin: 0 1.5% 0 3%;
	width: 30%;
    text-align: left;
}

#ftlogo
{
	position: absolute;
    left: 20px;
    top: 550px;
	cursor : pointer;
	 
}
#logo
{
	position: absolute;
    left: 20px;
    top: 74px;
	cursor : pointer;

}
#para1 
{
	position: absolute;
    text-align: left;
	left: 237px;
    font-size: 20px;
	margin-right: 20px;
	float: left;
    margin: 0 1.5% 0 3%;
	width: 228px;
	align-items : center;

}
#para2 
{
	position: absolute;
    text-align: left;
	left: 582px;
    font-size: 20px;
    align-items: center;
	margin-right: 20px;
    width: 228px;
	float: left;
    margin: 0 1.5% 0 3%;

}
.mySlides1
{
	cursor : pointer;
	opacity : 0.6;
}
.mySlides1:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
  opacity : 1;

}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
 

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  display:none;

  
}
#link :hover
{
  color : blue;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  #tb1, #tb2, #tb3, #tb4, #heading, #menus, #btn1, #btn2, #btn3, #btn4, #test1, 
  #test2, #test3, #test4, #content, #content1, #ftlogo, #logo, #para1 
,#para2 
  {
    width:100%;
  }
}
</style>
</head>.


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
  $("#test1").click(function(){
  	$("#tb1").css("display", "block");
	$("#tb2").css("display", "none");
	$("#tb3").css("display", "none");
	$("#tb4").css("display", "none");
	$("#content").css("display", "none");
	$("#content1").css("display", "none");
	

  });
  $("#test2").click(function(){
    $("#tb2").css("display", "block");
	$("#tb1").css("display", "none");
	$("#tb3").css("display", "none");
	$("#tb4").css("display", "none");
	$("#content").css("display", "none");
	$("#content1").css("display", "none");

  });
  $("#test3").click(function(){
    $("#tb3").css("display", "block");
	$("#tb1").css("display", "none");
	$("#tb2").css("display", "none");
	$("#tb4").css("display", "none");
	$("#content").css("display", "none");
	$("#content1").css("display", "none");

  });
  $("#test4").click(function(){
    $("#tb4").css("display", "block");
	$("#tb1").css("display", "none");
	$("#tb2").css("display", "none");
	$("#tb3").css("display", "none");
	$("#content").css("display", "none");
	$("#content1").css("display", "none");
  });
   $("#btn1").click(function(){
    $("#tb1").css("display", "none");
	$("#content").css("display", "block");
	$("#content1").css("display", "block");

  });
  $("#btn2").click(function(){
    $("#tb2").css("display", "none");
	$("#content").css("display", "block");
	$("#content1").css("display", "block");

  });
  $("#btn3").click(function(){
    $("#tb3").css("display", "none");
	$("#content").css("display", "block");
	$("#content1").css("display", "block");

  });
  $("#btn4").click(function(){
    $("#tb4").css("display", "none");
	$("#content").css("display", "block");
	$("#content1").css("display", "block");
 
 });
  
});

</script>
<body>
<div style = "height : 15%; width : 100%; background-color :  #545203; padding-top: 92px;">
        <div id="heading" style = "background-color : black; " >
		<div style = "display : inline; margin-left: 20px;" ><span style = "padding-bottom: 4px; "><image  src = "iconfinder_Call_132270.png"></image></span>9767941771 </div>
		<div style = "display : inline; margin-left: 50px;"><span style = "padding-bottom: 4px; "><image src = "iconfinder_Letter_132303.png"></image></span><a href="mailto:dikshamalvankar12@gmail.com" style = "text-decoration:none; color : red;">dikshamalvankar12@gmail.com </a> </div>
		<div style = "display : inline; margin-left: 50px;"> Diksha Dilip Malvankar</div>
		</div>
		<div id="logo" title = "logo of site">
		<image src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSY5zBoDfzFLlR1-CLJAoYQJF-N4rLOSfJ7sl7swz1g29X9ppC5&usqp=CAU" style ="height : 130px; width : 150px;"></image>
		</div>
		<div id="menus" style = "">
		<div id="test1" style = " cursor : pointer; display : inline;   border : 2px solid black;  ">Singer1</div>
		<div id="test2" style = " cursor : pointer; display : inline;   border : 2px solid black; ">Singer2</div>
		<div id="test3" style = " cursor : pointer; display : inline;   border : 2px solid black; ">Singer3</div>
		<div id="test4" style = " cursor : pointer; display : inline;   border : 2px solid black;  ">Singer4</div>
</div>
</div>
<div style = "height : 50%; width : 100%; background-color : #cdd460; overflow : auto;">
  
<div class="loader"></div>
<div class="w3-content w3-display-container" style = "height : 40%; position : absolute; right : 155px; top : 218px;  ">
  <img class="mySlides" src="http://commondatastorage.googleapis.com/codeskulptor-assets/lathrop/debris4_blue.png" style="width:300px">
  <img class="mySlides" src="http://commondatastorage.googleapis.com/codeskulptor-assets/lathrop/nebula_blue.s2014.png" style="width:300px">
  <img class="mySlides" src="http://commondatastorage.googleapis.com/codeskulptor-assets/space%20station.png" style="width:300px">
  <img class="mySlides" src="http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/back05.jpg" style="width:300px">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>



<p id = "content" style = "font-size : 20px; text-align : justify; ">" is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the 
industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled 
it to make a type specimen book. It has survived not only five centuries, 
but also the leap into electronic typesetting, remaining essentially unchanged. 
It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."</p>
<p id = "content1" style = "font-size : 20px; position: absolute; left: 427px; top : 212px; text-align : justify; ">" is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the 
industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled 
it to make a type specimen book. It has survived not only five centuries, 
but also the leap into electronic typesetting, remaining essentially unchanged. 
It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."</p>
<table id="tb1" style = " border : 2px solid black; background-color : #85b596;">
  <tr>
    <th>Title</th>
    <th>Singer</th>
    <th>duration</th>
  </tr>
  <tr>
    <td> <a href="https://gaana.com/song/ilomilo"  style = "text-decoration:none;  color : white;"> ilomilo </a> </td>
    <td>Billie Eilish</td>
    <td>2.37 min</td>
  </tr>
  <tr>
    <td> <a href="https://gaana.com/song/i-love-you-3098" style = "text-decoration:none; color : white;"> i love you </a> </td>
    <td>Billie Eilish</td>
    <td>4.52 min</td>
  </tr>
  <tr>
    <td> <a href="https://gaana.com/song/six-feet-under-93" style = "text-decoration:none; color : white;"> six feet under  </a> </td>
    <td>Billie Eilish</td>
    <td>3.09 min</td>
  </tr>
  <tr>
    <td> <a href="https://gaana.com/song/lovely-128" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Billie Eilish</td>
    <td>3.20 min</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
 <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
 <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
 <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
 <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
 <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
 <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td></td>
    <td><button id="btn1">Close</button></td>
	<td></td>
 </tr>
  
</table>
<table id="tb2" style = " border : 2px solid black; background-color :rgba(46, 113, 67, 0.71)">
  <tr>
    <th>Title</th>
    <th>Singer</th>
    <th>duration</th>
  </tr>
<tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Alfreds Futterkiste </a> </td>
    <td>Maria Aunders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Centro comercial Moctezuma </a> </td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Ernst Handel </a> </td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
 <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
 <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
 <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
 <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
 <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
 <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td></td>
    <td><button id="btn2">Close</button></td>
	<td></td>
 </tr>
  
</table>
<table id="tb3" style = " border : 2px solid black; background-color : #518a82;">
  <tr>
    <th>Title</th>
    <th>Singer</th>
    <th>duration</th>
  </tr>
 <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Alfreds Futterkiste </a> </td>
    <td>Maria Aunders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Centro comercial Moctezuma </a> </td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Ernst Handel </a> </td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
 <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
 <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
 <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
 <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
 <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
 <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td></td>
    <td><button id="btn3">Close</button></td>
	<td></td>
 </tr>
  

</table>
<table id="tb4" style = " border : 2px solid black; background-color : #0744528a;">
  <tr>
    <th>Title</th>
    <th>Singer</th>
    <th>duration</th>
  </tr>
  <tr>
    <td > <a href="" style = "text-decoration:none; color : white;"> Alfreds Futterkiste </a> </td>
    <td>Maria Aunders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Centro comercial Moctezuma </a> </td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Ernst Handel </a> </td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
 <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
 <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
 <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
 <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
 <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
 <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Island Trading </a> </td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td> <a href="" style = "text-decoration:none; color : white;"> Laughing Bacchus Winecellars </a> </td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>  
 <tr>
    <td></td>
    <td><button id="btn4">Close</button></td>
	<td></td>
 </tr>

</table>
</div>

<div style = "height : 30%; width : 100%; background-color : #545203;"> 
<div id="ftlogo" title = "logo of site">
		<image src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSY5zBoDfzFLlR1-CLJAoYQJF-N4rLOSfJ7sl7swz1g29X9ppC5&usqp=CAU" style ="height : 130px; width : 150px;"></image>
		<p id="para1" style = "display: inline; text-align : justify; "><strong>About us</strong>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
		industry's standard dummy text ever since the 1500s.</p>
		<p id="para2" style = "display: inline; text-align : justify; "><strong>contact us</strong>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
		industry's standard dummy text ever since the 1500s </p>
		</div>
</div>
<div style = "height : 80%; width : 100%; background-color : red;">
<div class="w3-content w3-display-container1" style = "height : 100px; width : 100px; display :inline; position : relative; top: 60px; left: 50px;">
  <img class="mySlides1" src="http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/back06.jpg" style="width:300px; height:300px;">
  <img class="mySlides1" src="http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/back07.jpg" style="width:300px; height:300px;">
  <img class="mySlides1" src="http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/back04.jpg" style="width:300px; height:300px;">
  <img class="mySlides1" src="http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/back02.jpg" style="width:300px; height:300px;">
</div>


</div>
<div style = "height : 80%; width : 100%; background-color : black;">
<div class="w3-content w3-display-container2" style = "height : 100px; width : 100px; display :inline; position : relative; top: 60px; left: 50px;">
  <img class="mySlides1" src="http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/back01.jpg" style="width:300px; height:300px;">
  <img class="mySlides1" src="http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/back02.jpg" style="width:300px; height:300px;">
  <img class="mySlides1" src="http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/back04.jpg" style="width:300px; height:300px;">
  <img class="mySlides1" src="http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/back07.jpg" style="width:300px; height:300px;">
</div>

</div>

</body>
</html>
